00000 begtext
00000 crtso
005c4 _call3
00020 _assign
0036b _blockmo
00870 _extend
0091d _fconver
00649 _cast
00a1b _clrBreg
00acf _negDreg
00aea _comDreg
00dab _adc0
01b0a _sbc0
01b81 _sl1
01a26 _outncim
01408 _lowregi
01a78 _public
00c55 _outmovz
01035 _clr
00e6a _adjlc
00c43 _outmovs
00de7 _addcons
00f13 _andcons
01cd8 _srconst
01427 _lslcons
01ba4 _slconst
014ee _lsrcons
00bad _outinc
01304 _import
012d8 _equlab
00c31 _outload
00b41 _outcall
00fdc _casejum
00d5d _tfrlohi
00c0d _outlea
01964 _outimma
00bf5 _outldmu
00c67 _outmulm
00ec5 _adjsp
00a51 _ctoi
00d2d _stoi
019e4 _outimme
0131e _itol
00ca0 _outpuls
019b8 _outimad
0136d _lcommla
019f6 _outjump
00c8e _outpshs
0104d _common
01387 _lcommon
01ee2 _saveopr
00c82 _outopse
00a3f _comment
00b53 _outcmp
01938 _outccna
01a12 _outnccn
01a66 _outstac
01203 _diveasy
015e3 _modeasy
0167a _muleasy
00b05 _outadd
00cb2 _outretu
00c1f _outleas
01aee _regtran
01abd _regexch
00bd1 _outindr
00b2f _outand
00bbf _outindl
00b65 _outdec
009d4 _adjcarr
01952 _outhiac
00be3 _outldac
00abd _even
00a87 _defbyte
0106a _cseg
0129e _dseg
01eb8 _restore
00d3f _tfrhilo
01a41 _outoffs
01b46 _set
01926 _outaccu
00b9b _outfail
013a1 _loadcon
00b17 _outadds
01aa3 _private
00d93 _outindf
018ca _negreg
00d06 _sctoi
00d75 _ustoi
01e76 _uitol
00fbe _bssseg
00a99 _defword
00aab _defdwor
00b77 _outdwor
00cf4 _outword
018e6 _opstrin
012bc _equ
01ea6 _outopre
00b89 _outequa
010bd _defstr
01088 _defnull
00cc4 _outstor
00cd0 _outsub
00ce2 _outtest
02227 _debug
02304 _debugsw
0231d _outindc
02164 _dbtype
01f24 _dbitem
0346e _initite
023d8 _colon
03617 _multide
02419 _declaf
0233c _chainpr
025fe _declarg
02a98 _declsu
023f6 _decllis
02e3f _ideclli
037f2 _typenam
0268a _declenu
032af _initarr
037d4 _semicol
035db _lbrace
03675 _rbrace
03645 _needvar
03749 _regdecl
036b1 _rdeclar
03693 _rbracke
0362d _need
0365a _program
02c20 _declfun
0282b _declsel
037b6 _rparen
035f9 _lparen
0329d _illtype
025b5 _declara
029bb _declspe
034eb _initstr
038f2 _exp2
03dde _primary
03cf1 _getsize
03fec _strucel
038ae _expnoco
03d76 _listarg
03ac2 _exp13
03c44 _exp14
03944 _exp3to1
03878 _express
042d2 _isconst
0404c _binconv
054a4 _unconve
04243 _castnod
0431a _leafnod
042a7 _fixnode
04381 _neednon
043f9 _needsps
04422 _needspv
04359 _needint
0444b _node
043aa _needsca
043d0 _needsp
0428f _etreein
0427d _etreefu
04224 _castiri
0502e _nodetyp
05752 _fpushif
05540 _floatop
056d7 _fpush
054f4 _float1o
05796 _justpus
05662 _fpull
057c8 _call
059f0 _out_cal
05a1e _resloca
05b3b _ret
058bb _ldregar
057dc _functio
059b5 _listroo
05a0c _popfram
05936 _loadret
0599c _listo
06245 _makelea
06114 _codeini
05bcc _abop
05d69 _bileaf
06702 _smakele
0679b _tcheck
06f4c _loadlon
0716f _makeles
06bd8 _indirec
07a04 _pushpul
07362 _outnnad
0777f _pointat
077ac _poplist
079cb _pushlis
072cd _outnamo
0694f _exchang
06e5e _loadany
072a5 _outadr
06c5c _load
06d6d _loadadr
06986 _getinde
06ffb _loadreg
07627 _outregn
071b7 _movereg
07b08 _storere
0680c _addoffs
0734e _outncre
072b9 _outcreg
07613 _outnreg
0693d _badaddr
07add _pushreg
076f6 _outshor
07271 _onstack
07c83 _transfe
068a4 _address
07bdb _struc
069ca _indexad
077d8 _push
07ca4 _cmp
07ce9 _cmploca
08207 _loadlog
081b0 _jumpfal
08106 _jumpcon
084cc _testcon
08040 _condop
0829f _logandc
082e5 _logop
07f5f _compare
08342 _logorco
08387 _test
081dc _jumptru
08f24 _sub1
08a61 _op1
08a23 _not
08574 _add
086cd _incdec
0892b _neg
08e66 _sub
08d4b _ptrsub
091f9 _errsum1
09bb1 CALL.FLU
09aed _outnstr
09a4e _outline
09355 _include
09b4e _outplus
09b01 _outop0s
09abf _outnop1
09ad6 _outnop2
09b12 _outop1s
09b26 _outop2s
09b3a _outop3s
09633 _leavein
09aa7 _outnhex
099ae _outcomm
09a81 _outminu
09c3d _skipeol
096c8 _openio
09d65 _usage
099a9 OUTBYTE.
09bd1 OUTSTR.N
08fdb _closeou
09287 _flushou
09992 _outbyte
09a93 _outnbyt
0969c _nl
099c0 _outhex
09214 _fataler
0961a _limiter
09bc9 OUTSTR.L
09011 _emptyli
091da _errorsu
08fbd _closein
08fae _closeio
095ab _inputin
08f98 _bugerro
0903b _error2e
09025 _error
09bdf _outtab
09145 _errorlo
09b60 _outshex
09bf1 _outudec
09b9d _outstr
09228 _finishu
099eb _outhexd
09dd3 _bumplc2
09dfa _bumplc3
09e5b _clearla
0a26f _outnlab
0a023 _findlab
0a1d7 _namedla
09dc4 _bumplc
0a07d _jump
09e21 _clearfu
0a2dc _unbumpl
09d78 _addlabe
09ed1 _deflabe
0a06d _getlabe
0a250 _outlabe
0a093 _lbranch
0a289 _sbranch
0a05d _gethigh
09ebf _getlc
09e8c _clearsw
0a38b _swapsym
0a2ec _bitcoun
0a343 _highbit
0a444 _constex
0a4be _initexp
0a74a _loadexp
0a7ec _longop
0aa82 _long1op
0ab02 _outlong
0b488 _gch1
0b78e _skiplin
0ad2d _define
0b172 _elsecon
0abe8 _checkno
0b75b _skipcom
0ab8c _blanks
0ab28 _asmcont
0b134 _docontr
0b53e _ifcontr
0b61e _ifinit
0b19a _endif
0b720 _skipcha
0b7b5 _undef
0b62c _leavema
0b6aa _outline
0b6f3 _predefi
0b1d3 _enterma
0b49f _getparn
0b07a _defines
0abd9 _blanksi
0ac18 _control
0b98b _pres2
0ba4b _preslva
0b8ac _loadpre
0ba02 _preserv
0bae3 _saveret
0b7ec _changes
0bac9 _recovli
0b917 _modstk
0bb60 _main
0bd4e _getiden
0bda9 _isident
0bc48 _escape
0c278 _stringc
0bc32 _eofin
0bb94 _charcon
0bdd6 _longcon
0bf1a _nextsym
0c310 _softop
0cecc _doswitc
0c71c _addloop
0c76b _badloop
0ce1e _doif
0cde0 _dogoto
0c972 _compoun
0cbb1 _docont
0d03d _jumptoc
0d2cb _outswof
0c7d7 _exprsta
0cfd7 _dowhile
0cad1 _docase
0cd17 _dofor
0c77d _deletel
0cc6b _dodefau
0d31c _stateme
0ca7a _dobreak
0c80b _isforev
0d301 _outswst
0c7a7 _evalexp
0ccb2 _dodowhi
0c84d _sort
0ce96 _doretur
0dccc _tablefu
0d6f6 _addloc
0d531 _syminit
0d90a _dumploc
0dc88 _outofme
0d796 _addlorg
0da31 _findlor
0dc23 _ourmall
0db5f _newleve
0db90 _oldleve
0d633 _addglb
0dbff _ourfree
0dcba _stackov
0d87e _dumpglb
0d4bc _tablein
0db19 _holdstr
0dca1 _setothe
0d6c6 _addkeyw
0d95e _dumpstr
0da80 _findstr
0d80d _checkst
0d827 _constsy
0d7c2 _addsym
0d85d _delsym
0d9c4 _exprsym
0dacf _gethash
0df86 _tounsig
0defd _promote
0dff3 _typeini
0ddf0 _outntyp
0df46 _scspec
0de27 _prefix
0dd9a _newtype
0de09 _pointyp
0e0e5 _typespe
0dce0 _addstru
0e160 _abort
0e178 _brk
0e1bb _sbrk
0e228 _callm1
0e264 _callm3
0e2c2 _callx
0e311 _len
0e33c _close
0e368 _creat
0e388 _getpid
0e3b0 idiv_
0e3b4 idiv_u
0e3bc imul_
0e3bc imul_u
0e3c0 _isatty
0e3f0 _kill
0e418 laddul
0e418 laddl
0e420 landul
0e420 landl
0e436 LCMP_B_A
0e435 LCMP_EXI
0e42e LCMP_NOT
0e428 lcmpl
0e428 lcmpul
0e438 lcoml
0e438 lcomul
0e448 LDEC_BOT
0e440 ldecul
0e440 ldecl
0e450 ldivl
0e4ed zdivu1
0e4d2 loop2_ov
0e4c0 loop1_ex
0e4dc loop2_te
0e4b0 loop1
0e4c4 loop2
0e45c ldivmod
0e512 zbminus
0e47a got_sign
0e52c negq
0e505 negr
0e497 divzero
0e49d divlarge
0e478 ludivmod
0e4ec zdivu
0e50c return
0e46b set_asig
0e538 ldivul
0e544 leorl
0e544 leorul
0e552 LINC_HIG
0e54c lincul
0e54c lincl
0e558 lmodl
0e560 lmodul
0e568 lmulul
0e568 lmull
0e57c lnegl
0e57c lnegul
0e584 lorl
0e584 lorul
0e59b LSL_EXIT
0e595 LSL_LOOP
0e59c LSL_ZERO
0e58c lsll
0e58c lslul
0e5b4 LSR_SIGN
0e5b3 LSR_EXIT
0e5ad LSR_LOOP
0e5a4 lsrl
0e5cb LSRU_EXI
0e5c5 LSRU_LOO
0e5cc LSRU_ZER
0e5bc lsrul
0e5d4 lsubul
0e5d4 lsubl
0e5e2 LTST_NOT
0e5e8 LTST_FIX
0e5dc ltstl
0e5dc ltstul
0e94f _assert_
0e643 _malloc
0e767 _realloc
0e870 _calloc
0e5ec _grow
0e8b1 _free
0e996 byte_set
0e998 exit
0e990 word_ali
0e970 _memset
0e99c _open
0e9ec _read
0ea18 _send
0ea25 _receive
0ea32 _sendrec
0ea70 exit
0ea40 _strcat
0ea62 word_cop
0ea6f move_las
0ea9b setup_lo
0ea9e word_loo
0eac0 exit
0ea78 _strcmp
0eaba last_byt
0eab3 find_mis
0eaf1 exit
0eac8 _strcpy
0eae3 word_cop
0eaf0 move_las
0eaf8 _strlen
0eb31 exit
0eb10 _strrchr
0eb38 _write
0eba5 left_to_
0eb64 _memmove
0eb81 right_to
0ebbd exit
0ebb5 word_mov
0ebbb byte_mov
0eb64 _memcpy
0eb97 word_una
0ebc4 _exit
0ebec __exit
